# cykj-java

pos2.0/: pom.xml
pos2.0/pos-v2-admin/: pom.xml
pos2.0/pos-v2-admin/src/main/java/com/cykj/: PosMachineApplication.java  PosMachineServletInitializer.java
pos2.0/pos-v2-admin/src/main/java/com/cykj/web/controller/common/: CaptchaController.java  CommonController.java
pos2.0/pos-v2-admin/src/main/java/com/cykj/web/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
pos2.0/pos-v2-admin/src/main/java/com/cykj/web/controller/posbiz/: BizAllocAdjRecordsController.java  BizCashoutRecordsController.java  BizEnterpriseInfoController.java  BizMerchTransactionsController.java  BizMerchartController.java  BizMessageRecordsController.java  BizMicroInfoController.java  BizPosMachineController.java  BizProfitRuleController.java  BizProfitSettleController.java  BizVerifyCodeController.java  BizWalletController.java
pos2.0/pos-v2-admin/src/main/java/com/cykj/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
pos2.0/pos-v2-admin/src/main/java/com/cykj/web/controller/tool/: SwaggerController.java  TestController.java
pos2.0/pos-v2-admin/src/main/java/com/cykj/web/core/config/: SwaggerConfig.java
pos2.0/pos-v2-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
pos2.0/pos-v2-api/: pom.xml
pos2.0/pos-v2-api/src/main/java/com/cykj/pos/controller/api/: PartnerOpenInterfaceController.java  PosV2AppBankCardController.java  PosV2AppCommonController.java  PosV2AppHomepageController.java  PosV2AppMerchantController.java  PosV2AppTerminalController.java  PosV2AppWalletController.java
pos2.0/pos-v2-api/src/main/java/com/cykj/pos/controller/websocket/: WebSocketController.java
pos2.0/pos-v2-api/src/main/java/com/cykj/pos/domain/: BizAllocAdjRecords.java  BizCashoutRecords.java  BizEnterpriseInfo.java  BizMerchTransactions.java  BizMerchant.java  BizMessageRecords.java  BizMicroInfo.java  BizPosMachine.java  BizProfitRule.java  BizProfitSettle.java  BizTransRecords.java  BizVerifyCode.java  BizWallet.java
pos2.0/pos-v2-api/src/main/java/com/cykj/pos/enums/bizstatus/: BizStatusContantEnum.java  CashoutStatusEnum.java  CashoutTypeEnum.java  MonthEnum.java
pos2.0/pos-v2-api/src/main/java/com/cykj/pos/mapper/: BizAllocAdjRecordsMapper.java  BizCashoutRecordsMapper.java  BizEnterpriseInfoMapper.java  BizMerchTransactionsMapper.java  BizMerchantMapper.java  BizMessageRecordsMapper.java  BizMicroInfoMapper.java  BizPosMachineMapper.java  BizProfitRuleMapper.java  BizProfitSettleMapper.java  BizTransRecordsMapper.java  BizVerifyCodeMapper.java  BizWalletMapper.java
pos2.0/pos-v2-api/src/main/java/com/cykj/pos/profit/dto/: BankCardDTO.java  BizCancelTransDTO.java  BizMerchTransDTO.java  HomePageDataDTO.java  KuaiQianResult.java  MerchantDTO.java  MerchantDict.java  MerchantRegisterDTO.java  MessageDTO.java  MicroMerchantDTO.java  OperationRecordsDTO.java  OrdinaryMerchantDTO.java  PartnerDTO.java  PartnerInviteDTO.java  PosTerminalDTO.java  ProfitRuleDTO.java  SysDictTypeDTO.java  SysUserDTO.java  TerminalActivateDTO.java  TerminalBindDTO.java  TerminalDTO.java  ThirdPartRequestDataDTO.java  TreeSelect.java  WalletDTO.java
pos2.0/pos-v2-api/src/main/java/com/cykj/pos/profit/service/: IMerchantProfitService.java
pos2.0/pos-v2-api/src/main/java/com/cykj/pos/profit/service/impl/: MerchantProfitServiceImpl.java
pos2.0/pos-v2-api/src/main/java/com/cykj/pos/service/: IBizAllocAdjRecordsService.java  IBizCashoutRecordsService.java  IBizEnterpriseInfoService.java  IBizMerchTransactionsService.java  IBizMerchantService.java  IBizMessageRecordsService.java  IBizMicroInfoService.java  IBizPosMachineService.java  IBizProfitRuleService.java  IBizProfitSettleService.java  IBizVerifyCodeService.java  IBizWalletService.java  IDataSecurityService.java  ISMSService.java
pos2.0/pos-v2-api/src/main/java/com/cykj/pos/service/impl/: BizAllocAdjRecordsServiceImpl.java  BizCashoutRecordsServiceImpl.java  BizEnterpriseInfoServiceImpl.java  BizMerchTransactionsServiceImpl.java  BizMerchantServiceImpl.java  BizMessageRecordsServiceImpl.java  BizMicroInfoServiceImpl.java  BizPosMachineServiceImpl.java  BizProfitRuleServiceImpl.java  BizProfitSettleServiceImpl.java  BizVerifyCodeServiceImpl.java  BizWalletServiceImpl.java  DataSecurityServiceImpl.java  SMSServiceImpl.java
pos2.0/pos-v2-api/src/main/java/com/cykj/pos/util/: DESUtils.java  DateUtils.java  DictUtils.java  FileUtil.java  KuaiqianCryptoTest.java  ListUtils.java  LoginUserUtils.java  MD5Tools.java  MD5ToolsUtils.java  PkiUtil.java  VerifyCodeUtils.java
pos2.0/pos-v2-api/src/main/java/com/cykj/pos/websocket/server/: WebSocketServer.java
pos2.0/pos-v2-api/src/main/resources/: production_data.txt  test_data.txt
pos2.0/pos-v2-api/src/main/resources/kuaiqiansdk-crypto/production/: 20200115.3300000263076480.pfx  20200115.3300000263076480.pfx.properties  production_99bill_rsa.cer  production_99bill_sm2.cer
pos2.0/pos-v2-api/src/main/resources/mapper/cashout/: BizCashoutRecordsMapper.xml
pos2.0/pos-v2-api/src/main/resources/mapper/merchant/: BizEnterpriseInfoMapper.xml  BizMerchTransactionsMapper.xml  BizMerchantMapper.xml  BizMicroInfoMapper.xml
pos2.0/pos-v2-api/src/main/resources/mapper/message/: BizMessageRecordsMapper.xml
pos2.0/pos-v2-api/src/main/resources/mapper/mywallet/: BizWalletMapper.xml
pos2.0/pos-v2-api/src/main/resources/mapper/operation/: BizAllocAdjRecordsMapper.xml
pos2.0/pos-v2-api/src/main/resources/mapper/profit/: BizProfitRuleMapper.xml  BizProfitSettleMapper.xml
pos2.0/pos-v2-api/src/main/resources/mapper/terminal/: BizPosMachineMapper.xml
pos2.0/pos-v2-api/src/main/resources/mapper/verifycode/: BizVerifyCodeMapper.xml
(+241 files in other folders)
